{
  "name": "cosmos-chat-backend",
  "version": "1.0.0",
  "description": "Backend server for CosMos chatbot to proxy Google AI Studio (Gemini) API requests",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "chatbot",
    "google-ai",
    "gemini",
    "ai",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
